WebXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/WebXMLSchema"
	xmlns:tns="http://www.example.org/WebXMLSchema" 
	elementFormDefault="qualified">

	<element name="web-app" type="tns:Web-App" />

	<complexType name="Web-App">
		<sequence>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="display-name" type="string" />
				<element name="welcome-file-list" type="tns:Welcome-File-List"/>
				<element name="filter" type="tns:Filter" />
				<element name="filter-mapping" type="tns:Filter-Mapping" />
				<element name="listener" type="tns:Listener" />
				<element name="servlet" type="tns:Servlet" />
				<element name="servlet-mapping" type="tns:Servlet-Mapping" />
				<element name="error-page" type="tns:Error-Page" />
			</choice>
		</sequence>
		<attribute name="id" type="string" use="required" />
		<attribute name="version" type="string" use="required" />
	</complexType>

	<complexType name="Welcome-File-List">
		<sequence>
			<element name="welcome-file" type="string" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Filter">
		<sequence>
			<element name="filter-name" type="string" />
			<element name="filter-class" type="string" />
			<element name="init-param" type="tns:Init-Param" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Init-Param">
		<sequence>
			<element name="param-name" type="string" />
			<element name="param-value" type="string" />
		</sequence>
	</complexType>

	<complexType name="Filter-Mapping">
		<sequence>
			<element name="filter-name" type="string" />
			<element name="url-pattern" type="string" />
			<element name="dispatcher" type="string" />
		</sequence>
	</complexType>

	<complexType name="Listener">
		<sequence>
			<element name="listener-class" type="string" />
		</sequence>
	</complexType>

	<complexType name="Servlet">
		<sequence>
			<element name="servlet-name" type="string" />
			<element name="servlet-class" type="string" />
			<element name="init-param" type="tns:Init-Param" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Servlet-Mapping">
		<sequence>
			<element name="servlet-name" type="string" />
			<element name="url-pattern" type="string" />
		</sequence>
	</complexType>

	<complexType name="Error-Page">
		<sequence>
			<choice minOccurs="1" maxOccurs="1">
				<element name="exception-type" type="string" />
				<element name="error-code" type="int"/>
			</choice>
			
			<element name="location" type="string" />
		</sequence>
	</complexType>
	
</schema>